server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /work/django/exam/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
	proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#proxy_pass http://unix:/work/django/exam/run/gunicorn.sock;
    }
}
